<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_color"
    android:id="@+id/top_layout"
    tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/move_btn"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="@string/move_text"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/move_to_alert_screen_btn"
        android:text="@string/move_to_alert_screen_btn"
        android:layout_below="@id/move_btn"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/move_to_list_screen_btn"
        android:text="@string/move_to_list_screen_btn"
        android:layout_below="@id/move_to_alert_screen_btn"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/move_to_room_screen_btn"
        android:text="@string/move_to_room_page"
        android:layout_below="@id/move_to_list_screen_btn"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/move_to_location_screen_btn"
        android:text="Move to Location Page"
        android:layout_below="@id/move_to_room_screen_btn"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/move_to_sms_screen_btn"
        android:text="Move to SMS Page"
        android:layout_below="@id/move_to_location_screen_btn"
        android:layout_centerInParent="true"/>










</RelativeLayout>