<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirebaseWorking.FbAuthService.FbAuthActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fb_auth_user_email_et"
        android:hint="Enter email here"
        android:inputType="textEmailAddress"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxLength="30"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fb_auth_user_password_et"
        android:layout_below="@id/fb_auth_user_email_et"
        android:hint="Enter password here"
        android:inputType="textPassword"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxLength="10"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fb_auth_sign_up_user_btn"
        android:text="Sign Up User"
        android:layout_below="@id/fb_auth_user_password_et"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fb_auth_sign_in_user_btn"
        android:text="Sign In User"
        android:layout_below="@id/fb_auth_sign_up_user_btn"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fb_auth_sign_out_user_btn"
        android:text="Sign Out User"
        android:layout_below="@id/fb_auth_sign_in_user_btn"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />



</RelativeLayout>